ADMIN_PASS=Sulpet@2025
ADMIN_USER=SulpetAdimin
SESSION_SECRET=i9JUSNBEI3999m3 lc99999ce9883
FRONTEND_ORIGINS=http://localhost:5173,https://reactjs-simulador-de-vendas-v3.vercel.app
NODE_ENV=production
