AUTH_USERS=adm:Sulpet@2025,Marcilio:Snackdog@2025,Wesley:Lunchdog@2025
SESSION_TTL_HOURS=2
SESSION_SECRET=i9JUSNBEI3999m3 lc99999ce9883
FRONTEND_ORIGINS=http://localhost:5173,https://reactjs-simulador-de-vendas-v3.vercel.app
NODE_ENV=production
